<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#cacaca"
    android:gravity="bottom">
    <!--语音-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <ImageButton
            android:id="@+id/WeChat_yuying"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@drawable/yuying" />
    </LinearLayout>
    <!--发送框-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@mipmap/main_header_sourch"
        >
        <EditText
            android:id="@+id/WeChat_SendMessage"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:paddingTop="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@null"/>
    </LinearLayout>
    <!--表情-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <ImageButton
            android:id="@+id/WeChat_biaoqing"
            android:layout_width="40sp"
            android:layout_height="45sp"
            android:background="@mipmap/ex" />
    </LinearLayout>
    <!--发送-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <ImageButton
            android:id="@+id/WeChat_Start"
            android:layout_width="40sp"
            android:layout_height="25sp"
            android:background="@mipmap/send" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WeChat_Send"
            android:layout_marginLeft="8dp"
            />
</LinearLayout>
</LinearLayout>